# yubiauthn

./: CONTRIBUTING.md  LICENSE.md  README.md  pom.xml
src/main/java/dev/ethantmcgee/yubiauthn/crypto/: CryptoConstants.java  CryptoUtils.java
src/main/java/dev/ethantmcgee/yubiauthn/emulator/: ApduHandler.java  SmartCardConnection.java  YubiKeyEmulator.java  Yubikey.java
src/main/java/dev/ethantmcgee/yubiauthn/emulator/scp/: Scp11bHandler.java  ScpState.java
src/main/java/dev/ethantmcgee/yubiauthn/exception/: AuthenticatorException.java  CredentialNotFoundException.java  CryptoException.java  CryptographicException.java  EncodingException.java  InvalidConfigurationException.java  InvalidRequestException.java
src/main/java/dev/ethantmcgee/yubiauthn/model/: AssertionResponse.java  AttestationConveyancePreference.java  AttestationFormat.java  AttestationObject.java  AttestationStatement.java  AttestationType.java  AuthenticatorAssertionResponse.java  AuthenticatorAttachmentType.java  AuthenticatorAttestationResponse.java  AuthenticatorData.java  AuthenticatorResponse.java  AuthenticatorSelection.java  AuthenticatorSelectionCriteria.java  AuthenticatorTransport.java  COSEAlgorithmIdentifier.java  CredPropsResult.java  CredentialProtectionPolicyType.java  CredentialType.java  ExtensionResults.java  Extensions.java  HintType.java  PublicKeyCredential.java  PublicKeyCredentialAssertionOptions.java  PublicKeyCredentialCreationOptions.java  PublicKeyCredentialDescriptor.java  PublicKeyCredentialParameters.java  PublicKeyCredentialRef.java  PublicKeyCredentialRequestOptions.java  PublicKeyCredentialRpEntity.java  PublicKeyCredentialType.java  PublicKeyCredentialUserEntity.java  PublicKeyParameterType.java  RegistrationResponse.java  RelyingParty.java  ResidentKeyType.java  StoredCredential.java  TransportType.java  User.java  UserVerificationRequirement.java  UserVerificationType.java
src/main/java/dev/ethantmcgee/yubiauthn/storage/: CredentialStore.java  InMemoryCredentialStore.java
src/main/java/dev/ethantmcgee/yubiauthn/util/: JsonUtil.java
src/test/java/dev/ethantmcgee/yubiauthn/: CryptoUtilsTest.java  InMemoryCredentialStore.java  JavaWebauthnServerIntegrationTest.java  ModelValidationTest.java  YubiKeyEmulatorTest.java
src/test/java/dev/ethantmcgee/yubiauthn/crypto/: CryptoUtilsTest.java
src/test/java/dev/ethantmcgee/yubiauthn/emulator/: AttestationFormatTest.java
src/test/java/dev/ethantmcgee/yubiauthn/storage/: CredentialStoreTest.java
